# [ 0,0 S][ 0,1 C][ 0,2  ][ 0,3 C]
# [ 1,0 C][ 1,1  ][ 1,2 C][ 1,3 K]
# [ 2,0  ][ 2,1 C][ 2,2  ][ 2,3 C]
# [ 3,0 C][ 3,1  ][ 3,2 E][ 3,3  ]
# S = start 
# C = clue
# K = key
# E = exit

# add this back in later, removed now so its faster for testing the app
# name = input("Enter your character name: ")

#### FIX THESE ####
1. On menu, input of 2 after finishing the game will reprint the grid instead of closing the app
2. No way to return to menu in game

easy_grid just in case I break the game:

from features import Player, Grid

start_position = [0, 0]

name = 'Player'

def run():
    player = Player('Mike', False, start_position)
    fourbyfour = Grid(player, 4)

    while True:
        fourbyfour.print_grid(player.get_position())

        direction = input("Where would you like to move? (up, down, left, right): ").lower()

        if direction == "up":
            movement = [-1, 0]
        elif direction == "down":
            movement = [1, 0]
        elif direction == "left":
            movement = [0, -1]
        elif direction == "right":
            movement = [0, 1]
        else:
            print("-------------------------")
            print("That was not a direction!")
            print("-------------------------")
            continue

        if not fourbyfour.move_player(player, movement):
            print("----------------------------")
            print("You must remain in the grid!")
            print("----------------------------")
    
        fourbyfour.message()

run()
    
